@import url("https://fonts.googleapis.com/css2?family=Hubballi&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  --base-font: "Hubballi", cursive;
}

body {
  font-family: var(--base-font);
  background-image: url("http://source.unsplash.com/Ee8j53AotNw");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

/* body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  opacity: 0.6;
  z-index: -1;
} */

h1,
p {
  text-align: center;
}

#heading {
  font-size: 2rem;
  display: flex;
  justify-content: center;
}

#heading h1 {
  background-color: rgba(255, 255, 255, 0.616);
  width: 20%;
  border-radius: 20px;
}

#searchButton {
  display: flex;
  justify-content: center;
}

#searchButton #search {
  height: 2rem;
  width: 12rem;
}

.cards {
  margin: 1rem 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
}

.card {
  margin: 1rem;
  height: 20rem;
  width: 13rem;
  border: 1px green solid;
  position: relative;
  background: repeating-linear-gradient(45deg, #3f87a6, #f4f7f5 3%);
  border-radius: 12px;
}

.card:hover {
  box-shadow: 2px 2px 5px black;
}

.contDiv {
  background-color: white;
  position: absolute;
  bottom: 0;
  height: 20%;
  border-radius: 0 0 10px 10px;
  width: 90%;
  margin: 0 0.6rem 0.6rem 0.6rem;
}

.card h1 {
  width: 100%;
  font-size: 2rem;
  color: black;
}

.card p {
  width: 100%;
  height: 1rem;
  font-size: 1rem;
}

.card img {
  filter: saturate(0.6);
  height: 75%;
  width: 90%;
  margin: 0.6rem 0.6rem 0 0.6rem;
  position: absolute;
  top: 0;
  border-radius: 12px 12px 0 0;
  background-color: white;
}

.card img:hover {
  filter: saturate(1);
}

@media (max-width: 1250px) {
  .cards {
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
  }
}
@media (max-width: 1010px) {
  .cards {
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }
}

@media (max-width: 760px) {
  .cards {
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
}

@media (max-width: 550px) {
  .cards {
    margin: 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
}
